body {
  background: #6c373f;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  }

#teddy-container {
  margin-top: 20px;
  width: 70vh;
  display: grid;
  place-items: center;
  grid-template-areas:
    ". t2 ."
    "t1 . t3";
}

#teddy1 {
  grid-area: t1;
}

#teddy2 {
  grid-area: t2;
}

#teddy3 {
  grid-area: t3;
}

p {
  visibility: hidden;
  margin-bottom: 10px;
  padding: 0px;
  font-size: 40px;
  font-style: bold;
  text-align: center;
  color: rgb(230, 140, 0);
}

#button {
  width: 120px;
  height: 35px;
  background-color: rgb(130, 130, 130);
  border: 1px solid black;
  border-radius: 10px;
  color: rgb(0, 0, 240);
  font-size: 20px;
  font-style: bold;
  text-align: center;
  margin-top: 5px;
}
audio {
  visibility: hidden;
}



